BioAI_Desktop/MainWindow.xaml

<Window x:Class="BioAI_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioAI_Desktop"
        mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing" 
        Title="Arduino App" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel x:Name="ComStackPanel">
            <Border Background="#4B4E6D" CornerRadius="20" Margin="140, 0" Padding="300, 100" >
                <StackPanel>
                    <Border CornerRadius="30">
                        <ScrollViewer x:Name="ScrollCom">
                            <ListView x:Name="ComsList">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding}" Foreground="Red" FontSize="36" HorizontalAlignment="Center"></Label>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Border>
                    <Border CornerRadius="20" Margin="0, 40" Background="#8CCCBE" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                        <Button Background="Transparent" BorderBrush="Transparent" x:Name="ComChooseButton" Click="ChooseButton_Click" Content="Выбрать" Foreground="White" FontSize="24" Style="{StaticResource MyButtonStyle}"></Button>
                    </Border>
                </StackPanel>


            </Border>
        </StackPanel>
        <StackPanel x:Name="CubeStackPanel" Visibility="Collapsed">
            <Border Background="#4B4E6D" CornerRadius="20" Margin="40" Padding="120">
                <StackPanel>
                    <ScrollViewer x:Name="ScrollCube">
                        <ListView x:Name="CubesList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding}" Foreground="Red" FontSize="36" HorizontalAlignment="Center"></Label>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <Button x:Name="CubeChooseButton" Click="CubeChooseButton_Click" Content="Выбрать"></Button>
                </StackPanel>


            </Border>
        </StackPanel>
        <Grid x:Name="MainGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Background="#4B4E6D" Margin="20" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Данные о растении:" x:Name="lblPortData" FontSize="36" Foreground="White" HorizontalAlignment="Center" Margin="0, 15"></Label>
                    <Label Grid.Row="1" x:Name="Temperature" VerticalAlignment="Stretch" Content="Температура:" FontSize="28" Foreground="White" HorizontalAlignment="Center"></Label>
                    <Label Grid.Row="2" x:Name="Humidity" VerticalAlignment="Stretch" Content="Влажность воздуха:" FontSize="28" Foreground="White" HorizontalAlignment="Center"></Label>
                    <Label Grid.Row="3" x:Name="SoilMoisture" VerticalAlignment="Stretch" Content="Влажность почвы:" FontSize="28" Foreground="White" HorizontalAlignment="Center"></Label>
                    <Label Grid.Row="4" x:Name="Lighting" VerticalAlignment="Stretch" Content="Процент внешнего освещения:" FontSize="28" Foreground="White" HorizontalAlignment="Center"></Label>
                    <Label Grid.Row="5" x:Name="LastWateration" VerticalAlignment="Stretch" Content="Последний полив:" FontSize="28" Foreground="White" HorizontalAlignment="Center"></Label>
                    <Label Grid.Row="6" x:Name="pH" VerticalAlignment="Stretch" Content="pH:" FontSize="28" Foreground="White" HorizontalAlignment="Center"></Label>
                    <Label Grid.Row="7" x:Name="LifeExpectancy" VerticalAlignment="Stretch" Content="Посажено:" FontSize="28" Foreground="White" HorizontalAlignment="Center"></Label>
                </Grid>
            

            </Border>
            <Grid Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Background="#4B4E6D" CornerRadius="10" Margin="30, 5" Padding="10">
                    <Button Style="{StaticResource MyButtonStyle}" Background="Transparent">
                        <Image Source="\Resuorces\Images\lamp.png"/>
                    </Button>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Background="#4B4E6D" CornerRadius="10" Margin="30, 5" Padding="10">
                    <Button Style="{StaticResource MyButtonStyle}" Background="Transparent">
                        <Image Source="\Resuorces\Images\water_plus.png"/>
                    </Button>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Background="#4B4E6D" CornerRadius="10" Margin="30, 5" Padding="10">
                    <Button Style="{StaticResource MyButtonStyle}" Background="Transparent">
                        <Image Source="\Resuorces\Images\wind.png"/>
                    </Button>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Background="#4B4E6D" CornerRadius="10" Margin="30, 5" Padding="10">
                    <Button Style="{StaticResource MyButtonStyle}" Background="Transparent">
                        <Image Source="\Resuorces\Images\thermometer.png"/>
                    </Button>
                </Border>
            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Border Background="#8CCCBE" CornerRadius="10" Margin="10, 5" Padding="0, 80">
                    <Button Foreground="White" FontSize="48" Content="Журнал состояний" Style="{StaticResource MyButtonStyle}" Background="Transparent"/>
                </Border>
                <Border Background="#8CCCBE" CornerRadius="10" Margin="10, 5" Padding="0, 80">
                    <Button Foreground="White" FontSize="48" Content="Статистика" Style="{StaticResource MyButtonStyle}" Background="Transparent"/>
                </Border>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
